PORT=3000
DB_URI="mongodb+srv://tusharsahni22:qwerty123@streetswear.oaez29o.mongodb.net/Streetswear?retryWrites=true&w=majority"
JWT_SECRET="thisismysecretforstreetswear"
ACCESS_KEY_ID="AKIA6GBMC5TQPM4C2YBE"
SECRET_ACCESS_KEY="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"
BUCKET_NAME="streetswear-product"